C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\bin\Debug\CustCar0415.exe.config
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\bin\Debug\CustCar0415.exe
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\bin\Debug\CustCar0415.pdb
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\bin\Debug\CxFlatUI.dll
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\bin\Debug\MaterialSkin.dll
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\bin\Debug\SunnyUI.Common.dll
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\bin\Debug\SunnyUI.dll
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.Properties.Resources.resources
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.mainWin.resources
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.csproj.GenerateResource.cache
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.csproj.CopyComplete
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.exe
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.pdb
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.UI.DealView.resources
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.UI.AddCar.resources
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.UI.AddCust.resources
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.UI.AddData.resources
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.UI.UcAddCar.resources
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.UI.UcAddCust.resources
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.UI.UcAddSell.resources
C:\Users\KB\Desktop\webhosting_20210203\c#work\CustCar0415\CustCar0415\obj\Debug\CustCar0415.csprojAssemblyReference.cache
